spring.datasource.url= jdbc:postgresql://localhost:5433/myDatabase
spring.datasource.username= myUser
spring.datasource.password= 77@Bober
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6441058781:AAF3UIYHx5BRuBXS8vcsyHuJe0p2K5m1hk8
